events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen  8888;
        root    /Users/yeqing/projects/crawlab-frontend/dist;
        index   index.html;

        location ~ .*\.(js|css)?$ {
            expires 1d;
        }
    }
}
